/* Základní styly pro Villa POS systém */

/* ---------- Resetování a základní nastavení ---------- */
:root {
    /* Základní barvy */
    --primary-color: #3498db;
    --primary-light: #5dade2;
    --primary-dark: #2980b9;
    
    --secondary-color: #e67e22;
    --secondary-light: #f39c12;
    --secondary-dark: #d35400;
    
    --success-color: #2ecc71;
    --warning-color: #f1c40f;
    --danger-color: #e74c3c;
    
    /* Neutrální barvy */
    --background-light: #f8f9fa;
    --background-dark: #1a1a2e;
    --text-light: #ecf0f1;
    --text-dark: #2c3e50;
    --border-light: #e0e0e0;
    --border-dark: #34495e;
    
    /* Rozměry a spacing */
    --border-radius: 8px;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
    
    /* Velikosti fontů */
    --font-size-sm: 0.875rem;
    --font-size-md: 1rem;
    --font-size-lg: 1.25rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 2rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: var(--font-size-md);
    color: var(--text-dark);
    background-color: var(--background-light);
    line-height: 1.6;
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

.dark-theme {
    --background-light: var(--background-dark);
    --text-dark: var(--text-light);
    --border-light: var(--border-dark);
    
    color: var(--text-light);
    background-color: var(--background-dark);
}

.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 100%;
    overflow-x: hidden;
}

/* ---------- Navigační panel ---------- */
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(to right, var(--primary-color), var(--primary-dark));
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo h1 {
    font-size: var(--font-size-xl);
    font-weight: bold;
    background: linear-gradient(45deg, #fff, #f0f0f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.location-selector {
    display: flex;
    gap: 0.5rem;
}

.location-btn {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

.location-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.location-btn.active {
    background-color: rgba(255, 255, 255, 0.4);
    font-weight: bold;
}

.nav-controls {
    display: flex;
    gap: 0.5rem;
}

.nav-btn {
    background: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background-color var(--transition-speed);
}

.nav-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-btn i {
    font-size: var(--font-size-md);
}

/* ---------- Hlavní obsah ---------- */
.main-content {
    display: flex;
    flex: 1;
    padding: 1rem;
    gap: 1rem;
}

/* Sekce produktů */
.products-section {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.search-filter-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.search-container {
    position: relative;
}

.search-container input {
    width: 100%;
    padding: 0.75rem 2.5rem 0.75rem 1rem;
    border: 1px solid var(--border-light);
    border-radius: var(--border-radius);
    font-size: var(--font-size-md);
    transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

.search-container input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
}

.search-container i {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    color: var(--primary-color);
}

.filter-container {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1rem;
    background-color: #f0f0f0;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

.filter-btn:hover {
    background-color: #e0e0e0;
}

.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    overflow-y: auto;
    padding: 0.5rem;
    max-height: calc(100vh - 220px);
}

/* Sekce košíku */
.cart-section {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    overflow: hidden;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
}

.cart-header h2 {
    font-size: var(--font-size-lg);
}

.icon-btn {
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: var(--font-size-lg);
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    min-height: 200px;
    max-height: calc(100vh - 300px);
}

.empty-cart-message {
    text-align: center;
    padding: 2rem;
    color: #aaa;
    font-style: italic;
}

.cart-summary {
    padding: 1rem;
    border-top: 1px solid var(--border-light);
    background-color: #f9f9f9;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.summary-row.total {
    font-weight: bold;
    font-size: var(--font-size-lg);
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px dashed var(--border-light);
}

.checkout-btn {
    width: 100%;
    margin-top: 1rem;
    padding: 0.75rem;
    font-size: var(--font-size-md);
}

/* ---------- Tlačítka ---------- */
.primary-btn, .secondary-btn, .danger-btn, .success-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: background-color var(--transition-speed), transform var(--transition-speed);
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.secondary-btn {
    background-color: #f0f0f0;
    color: var(--text-dark);
}

.secondary-btn:hover {
    background-color: #e0e0e0;
}

.danger-btn {
    background-color: var(--danger-color);
    color: white;
}

.danger-btn:hover {
    background-color: #c0392b;
}

.success-btn {
    background-color: var(--success-color);
    color: white;
}

.success-btn:hover {
    background-color: #27ae60;
}

/* ---------- Modální okna ---------- */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
}

.modal-header h2 {
    font-size: var(--font-size-lg);
}

.close-modal {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-body {
    padding: 1.5rem;
    overflow-y: auto;
}

/* Notifikace */
.notification {
    position: fixed;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    z-index: 1100;
    transition: bottom 0.3s ease-in-out;
    max-width: 90%;
    width: 400px;
}

.notification.active {
    bottom: 20px;
}

.notification-success {
    border-left: 4px solid var(--success-color);
}

.notification-success .notification-icon {
    color: var(--success-color);
}

.notification-error {
    border-left: 4px solid var(--danger-color);
}

.notification-error .notification-icon {
    color: var(--danger-color);
}

.notification-warning {
    border-left: 4px solid var(--warning-color);
}

.notification-warning .notification-icon {
    color: var(--warning-color);
}

.notification-info {
    border-left: 4px solid var(--primary-color);
}

.notification-info .notification-icon {
    color: var(--primary-color);
}

/* ---------- Responzivní design ---------- */
@media (max-width: 992px) {
    .main-content {
        flex-direction: column;
    }
    
    .cart-section {
        min-width: 100%;
    }
    
    .cart-items {
        max-height: 300px;
    }
    
    .products-grid {
        max-height: 500px;
    }
}

@media (max-width: 768px) {
    .main-nav {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .location-selector, .nav-controls {
        width: 100%;
        justify-content: center;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
}

@media (max-width: 576px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
    
    .filter-container {
        justify-content: center;
    }
    
    .modal-content {
        width: 95%;
    }
}

/* Přepínač pro tmavý režim */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 24px;
}

.slider.round:before {
    border-radius: 50%;
}